# wadk

./: LICENSE  README.md
adk/asc/weil-sdk/: package-lock.json  package.json
adk/cpp/: .gitignore  README.md
adk/cpp/weilsdk/: CMakeLists.txt  compile.sh
adk/go/: .gitignore
adk/go/weil_go/: go.mod
adk/go/weil_wallet/: .gitignore  contract.go  go.mod  go.sum  main.go
adk/java/: compile.sh  pom.xml
adk/java/src/main/java/com/weilliptic/weilwallet/: Account.java  Constants.java  ContractId.java  InvalidContractIdException.java  PrivateKey.java  SelectedAccount.java  Utils.java  Wallet.java  WeilClient.java
adk/java/src/main/java/com/weilliptic/weilwallet/agents/: WeilAgent.java
adk/java/src/main/java/com/weilliptic/weilwallet/api/: PlatformApi.java  SubmitTxnRequest.java  TransactionPayload.java  UserTransaction.java  Verifier.java
adk/java/src/main/java/com/weilliptic/weilwallet/derived/: Keccak.java  MnemonicWallet.java  WalletAccount.java
adk/java/src/main/java/com/weilliptic/weilwallet/examples/: AuditExample.java  WeilAgentAuditExample.java
adk/java/src/main/java/com/weilliptic/weilwallet/transaction/: TransactionHeader.java  TransactionResult.java  TransactionStatus.java
adk/python/: .gitignore  CLAUDE.md  README.md  requirements.txt
adk/python/.claude/: settings.json
adk/python/examples/: agent_trace.py  audit_example.py  claude_mcp.py  example.py  example_derived.py  langchain.py  mcp_client.py  mcp_server.py  verify_me.py
adk/python/weil_ai/: __init__.py  auth.py  mcp.py  pyproject.toml
adk/python/weil_wallet/: __init__.py  client.py  constants.py  contract.py  derived_wallet.py  errors.py  py.typed  pyproject.toml  requirements.txt  streaming.py  transaction.py  utils.py  wallet.py
adk/rust/: .gitignore  Cargo.toml
adk/rust/weil_rs/: Cargo.toml  errors
adk/rust/weil_wallet/: Cargo.toml
applets/: README.md
applets/asc/: .gitignore
applets/asc/asciiart/: asciiart.widl  index.html  package.json  prettier.json
applets/asc/scripts/: install-sdk.sh
applets/asc/yutaka/: index.html  package.json  yutaka.widl
applets/cpp/: release.sh
applets/cpp/counter/: CMakeLists.txt
applets/cpp/euclid/: CMakeLists.txt
applets/go/: release.sh
applets/go/collections/: collections.widl  do_all.sh  go.mod  main.go
applets/rust/: .gitignore  Cargo.toml  README.md  release.sh
applets/rust/.cargo/: config.toml
applets/rust/base_agent/: Cargo.toml  README.md  base_agent.widl  do_all.sh  manifest.json
applets/rust/base_client/: Cargo.toml
applets/rust/multi_agent/: Cargo.toml  README.md  do_all.sh  manifest.json  multi_agent.widl
applets/rust/multi_client/: Cargo.toml
applets/rust/step_agent/: Cargo.toml  README.md  do_all.sh  step_agent.widl
applets/rust/step_client/: Cargo.toml
applets/typescript/chatbot/: index.html
asc/weil-sdk/assembly/: error.ts  index.ts  ledger.ts  primitives.ts  result.ts  runtime.ts
cpp/weilsdk/src/: error.cpp  ledger.cpp  memory.cpp  (+1 more)
go/weil_go/: go.mod  go.sum
go/weil_wallet/: main.go
mcps/: README.md
mcps/go/: release.sh
mcps/rust/: Cargo.toml  release.sh
rust/weil_rs/: .gitignore  Cargo.toml
rust/weil_wallet/: Cargo.toml
(+425 files in other folders)
